artifact_path: first_run_2017
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 732831
model_uuid: 22d7d1c88d9245f39c75e381733c2cf4
run_id: 5a183a203cf840cab69f51fa3f717cbb
utc_time_created: '2024-04-26 11:34:00.896927'
